# Cache everything for 1 hour:
/*
	Cache-Control: public,max-age=3600

# Cache for 1 year:
/*.png
	Cache-Control: public,max-age=31536000
/*.jpg
	Cache-Control: public,max-age=31536000
/*.gif
	Cache-Control: public,max-age=31536000
/*.webp
	Cache-Control: public,max-age=31536000
/*.mp4
	Cache-Control: public,max-age=31536000
/*.webm
	Cache-Control: public,max-age=31536000
# These can be cached as long as I change the
# query string if/when changing the files:
/assets/js/*
	Cache-Control: public,max-age=31536000
/assets/website-icons/*
	Cache-Control: public,max-age=31536000
/assets/icons/*
	Cache-Control: public,max-age=31536000
# The query strings for these files are
# automatically updated every deploy:
/assets/css/*
	Cache-Control: public,max-age=31536000

# Don't cache ethical ads
/ethical.json
	Cache-Control: no-store

# Don't index demo pages
/demo/*
	X-Robots-Tag: noindex