<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1;">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>This week's helpful tutorials :)</title>
    <style>
      @media only screen and (max-width:600px) {

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <!-- content -->
    <style type="text/css" heml-ignore="">
      @media only screen and (max-width:725px) {
        .article-card {
          margin-left: 0 !important;
        }
      }

      @media only screen and (max-width:600px) {

        .column,
        .column-filler {
          box-sizing: border-box !important;
          float: left !important;
        }

        .col-sm-12 {
          display: block !important;
          width: 100% !important;
        }

        h1.title {
          padding-left: 2rem !important;
          padding-right: 2rem !important;
        }

        h1.title .issue-num {
          display: block;
          margin-right: 0 !important;
          float: none !important;
        }

        container.main {
          border-radius: 0 !important;
        }

        .article-img-wrapper {
          margin-bottom: 1em !important;
        }
      }

      @media only screen and (max-width:400px) {
        h1.title img {
          display: block !important;
          margin-bottom: 0.5em !important;
        }
      }
    </style>
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-attachment: fixed; background-color: #F0957E; background-image: url('https://gallery.mailchimp.com/ba9a509c9d954a145ea396404/images/249eb0d9-6595-4717-8f71-0350c7e80168.png'); background-repeat: repeat-y; background-size: 100%; margin: 0; width: 100%;">
    <div class="preview" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #F0957E; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Hey *|FNAME|*! Here's 12 tutorials to help you learn web development this week =)&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; border-radius: 3px; width: 100%; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; background-attachment: fixed; background-color: #F0957E; background-image: url('https://gallery.mailchimp.com/ba9a509c9d954a145ea396404/images/249eb0d9-6595-4717-8f71-0350c7e80168.png'); background-repeat: repeat-y; background-size: 100%; margin: 0;" bgcolor="#F0957E" background="https://gallery.mailchimp.com/ba9a509c9d954a145ea396404/images/249eb0d9-6595-4717-8f71-0350c7e80168.png">
      <tr style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
        <td class="body__content" align="left" width="100%" valign="top" style="box-sizing: border-box; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: 16px; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em;">
          <style type="text/css" heml-ignore="">
            @media only screen and (max-width:725px) {
              .article-card {
                margin-left: 0 !important;
              }
            }

            @media only screen and (max-width:600px) {

              .column,
              .column-filler {
                box-sizing: border-box !important;
                float: left !important;
              }

              .col-sm-12 {
                display: block !important;
                width: 100% !important;
              }

              h1.title {
                padding-left: 2rem !important;
                padding-right: 2rem !important;
              }

              h1.title .issue-num {
                display: block;
                margin-right: 0 !important;
                float: none !important;
              }

              container.main {
                border-radius: 0 !important;
              }

              .article-img-wrapper {
                margin-bottom: 1em !important;
              }
            }

            @media only screen and (max-width:400px) {
              h1.title img {
                display: block !important;
                margin-bottom: 0.5em !important;
              }
            }
          </style>
          <!-- <h1 class="logo">maker.rocks</h1> -->
          <div class="container" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; margin: 0 auto; max-width: 600px; width: 100%; border-radius: 3px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                <td style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;"> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                    <tr class="container__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                      <td class="container__cell" width="100%" align="left" valign="top" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: border-box;">
                        <h1 class="title header h1" style="margin: 20px 0; line-height: 40px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #FFFFFF; font-size: 1.5em; font-weight: 400; margin-bottom: 1rem; text-align: left; text-transform: uppercase;"><img src="https://codetheweb.blog/assets/img/codetheweb-transparent-clipped-mono-white.svg" border="0" alt="" class="img__block" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; max-width: 100%; border-radius: 3px; vertical-align: text-top; margin-right: .5em; height: 1em; box-shadow: none; display: inline;" />Code The Web Weekly <span class="issue-num" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; float: right; font-size: .7em; margin-right: 2rem; opacity: .75; text-transform: none;">Issue 09 | Feb 06, 2019</span></h1>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="main container" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; margin: 0 auto; max-width: 600px; width: 100%; border-radius: 3px; margin-bottom: 5em; margin-top: 0;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                <td style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;"> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                    <tr class="container__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                      <td class="container__cell" width="100%" align="left" valign="top" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; background-color: #F7F8FA; border-bottom-left-radius: 0; border-radius: 2em; border-top-left-radius: 0; padding: 2em;" bgcolor="#F7F8FA">
                        <p class="text p" style="display: block; margin: 14px 0; border-radius: 3px; font-size: 16px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em;">Hey *|FNAME|*,</p>
                        <p class="text p" style="display: block; margin: 14px 0; border-radius: 3px; font-size: 16px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em;">It's that time of week&hellip; Code The Web Weekly time! 🙃</p>
                        <p class="text p" style="display: block; margin: 14px 0; border-radius: 3px; font-size: 16px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em;">I've rounded up 12 awesome tutorials from around the web, hope you enjoy!! As always, let me know if you have any questions &#x1F60A;</p>
                        <div class="section" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; margin: 4em 0;">
                          <h2 class="section-title header h2" style="margin: 20px 0; line-height: 30px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; font-size: 2em; margin-bottom: 1em; margin-top: 0;">New article from Code The Web:</h2>
                          <a class="article-link-wrapper a" href="https://codetheweb.blog/2019/02/05/javascript-timeouts-and-intervals/" target="_blank" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #1B2537; text-decoration: none;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #1B2537; text-decoration: none;">
                              <div class="article-card row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-color: #FFFFFF; border-radius: 2rem; margin-bottom: 1em; margin-left: -5em;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="row__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px;width: 50%" align="left" valign="top">
                                      <div class="article-img-wrapper" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: content-box; position: relative; width: 100%;">
                                        <div class="article-img crop-center" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-repeat: no-repeat; border-radius: 2rem; bottom: 0; box-shadow: none; left: 0; max-height: 100%; max-width: 100%; right: 0; top: 0; background-size: cover; height: 100%; width: 100%; background-position: 50%; background-image: url('https://codetheweb.blog/assets/img/posts/javascript-timeouts-and-intervals/cover.jpg?t=1549455314371'); border-bottom-right-radius: 0; border-top-right-radius: 0;">
                                          <div class="article-info" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; -webkit-user-select: none; opacity: 0; pointer-events: none; user-select: none; visibility: hidden; padding: 1em;">
                                            <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">JavaScript Timeouts and Intervals</h3>
                                            <div class="article-lang lang-javascript" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #FFFF00; color: #000000;">JavaScript</div>
                                            <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">From Code The Web</div>
                                            <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                            <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">Timeouts and intervals let you execute pieces of code at specific times — they’re really useful! Learn how to use them in this article.</p>
                                          </div>
                                        </div>
                                        <!-- <div class="after"></div> -->
                                      </div>
                                    </td>
                                    <td class="article-info column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px; padding: 1em;width: 50%" align="left" valign="top">
                                      <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">JavaScript Timeouts and Intervals</h3>
                                      <div class="article-lang lang-javascript" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #FFFF00; color: #000000;">JavaScript</div>
                                      <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">From Code The Web</div>
                                      <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                      <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">Timeouts and intervals let you execute pieces of code at specific times — they’re really useful! Learn how to use them in this article.</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </span></a>
                        </div>
                        <div class="section" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; margin: 4em 0;">
                          <h2 class="section-title header h2" style="margin: 20px 0; line-height: 30px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; font-size: 2em; margin-bottom: 1em; margin-top: 0;">Beginner tutorials:</h2>
                          <a class="article-link-wrapper a" href="https://codetheweb.blog/2017/10/22/wrapping-and-grouping-elements/" target="_blank" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #1B2537; text-decoration: none;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #1B2537; text-decoration: none;">
                              <div class="article-card row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-color: #FFFFFF; border-radius: 2rem; margin-bottom: 1em; margin-left: -5em;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="row__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px;width: 50%" align="left" valign="top">
                                      <div class="article-img-wrapper" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: content-box; position: relative; width: 100%;">
                                        <div class="article-img crop-start" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-repeat: no-repeat; border-radius: 2rem; bottom: 0; box-shadow: none; left: 0; max-height: 100%; max-width: 100%; right: 0; top: 0; background-size: cover; height: 100%; width: 100%; background-position: 0 0; background-image: url('https://codetheweb.blog/assets/img/posts/wrapping-and-grouping-elements/cover.png?t=1549455314371'); border-bottom-right-radius: 0; border-top-right-radius: 0;">
                                          <div class="article-info" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; -webkit-user-select: none; opacity: 0; pointer-events: none; user-select: none; visibility: hidden; padding: 1em;">
                                            <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">Wrapping and grouping HTML elements - Code The Web</h3>
                                            <div class="article-lang lang-html" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #FF6000; color: #FFFFFF;">HTML</div>
                                            <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">From Code The Web</div>
                                            <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                            <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">Sometimes you want to put HTML elements in groups, or put a wrapper around certain text so that you can select it. Learn how in this article…</p>
                                          </div>
                                        </div>
                                        <!-- <div class="after"></div> -->
                                      </div>
                                    </td>
                                    <td class="article-info column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px; padding: 1em;width: 50%" align="left" valign="top">
                                      <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">Wrapping and grouping HTML elements - Code The Web</h3>
                                      <div class="article-lang lang-html" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #FF6000; color: #FFFFFF;">HTML</div>
                                      <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">From Code The Web</div>
                                      <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                      <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">Sometimes you want to put HTML elements in groups, or put a wrapper around certain text so that you can select it. Learn how in this article…</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </span></a>
                          <a class="article-link-wrapper a" href="https://internetingishard.com/html-and-css/floats/" target="_blank" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #1B2537; text-decoration: none;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #1B2537; text-decoration: none;">
                              <div class="article-card row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-color: #FFFFFF; border-radius: 2rem; margin-bottom: 1em; margin-left: -5em;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="row__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px;width: 50%" align="left" valign="top">
                                      <div class="article-img-wrapper" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: content-box; position: relative; width: 100%;">
                                        <div class="article-img crop-center" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-repeat: no-repeat; border-radius: 2rem; bottom: 0; box-shadow: none; left: 0; max-height: 100%; max-width: 100%; right: 0; top: 0; background-size: cover; height: 100%; width: 100%; background-position: 50%; background-image: url('https://internetingishard.com/html-and-css/icons/social/floats-b814f6.png?t=1549455314371'); border-bottom-right-radius: 0; border-top-right-radius: 0;">
                                          <div class="article-info" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; -webkit-user-select: none; opacity: 0; pointer-events: none; user-select: none; visibility: hidden; padding: 1em;">
                                            <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">Floats | HTML & CSS Is Hard</h3>
                                            <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                            <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">From Interneting Is Hard</div>
                                            <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                            <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">“Floats” let you put block-level elements side-by-side instead of on top of each other. This is a big deal. It lets us build all sorts of layouts, including sidebars, multi-column pages, grids, and magazine-style articles with text flowing around an image. This is where we finally start creating real web pages.</p>
                                          </div>
                                        </div>
                                        <!-- <div class="after"></div> -->
                                      </div>
                                    </td>
                                    <td class="article-info column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px; padding: 1em;width: 50%" align="left" valign="top">
                                      <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">Floats | HTML & CSS Is Hard</h3>
                                      <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                      <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">From Interneting Is Hard</div>
                                      <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                      <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">“Floats” let you put block-level elements side-by-side instead of on top of each other. This is a big deal. It lets us build all sorts of layouts, including sidebars, multi-column pages, grids, and magazine-style articles with text flowing around an image. This is where we finally start creating real web pages.</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </span></a>
                          <a class="article-link-wrapper a" href="https://flaviocopes.com/javascript-types/" target="_blank" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #1B2537; text-decoration: none;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #1B2537; text-decoration: none;">
                              <div class="article-card row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-color: #FFFFFF; border-radius: 2rem; margin-bottom: 1em; margin-left: -5em;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="row__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px;width: 50%" align="left" valign="top">
                                      <div class="article-img-wrapper" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: content-box; position: relative; width: 100%;">
                                        <div class="article-img crop-center" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-repeat: no-repeat; border-radius: 2rem; bottom: 0; box-shadow: none; left: 0; max-height: 100%; max-width: 100%; right: 0; top: 0; background-size: cover; height: 100%; width: 100%; background-position: 50%; background-image: url('https://flaviocopes.com/javascript-types/banner.png?t=1549455314371'); border-bottom-right-radius: 0; border-top-right-radius: 0;">
                                          <div class="article-info" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; -webkit-user-select: none; opacity: 0; pointer-events: none; user-select: none; visibility: hidden; padding: 1em;">
                                            <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">JavaScript Types</h3>
                                            <div class="article-lang lang-javascript" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #FFFF00; color: #000000;">JavaScript</div>
                                            <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By Flavio Copes</div>
                                            <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                            <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">This is a great introduction to all the types of data that you can use in JavaScript! Strings, numbers, booleans, objects and more&hellip;</p>
                                          </div>
                                        </div>
                                        <!-- <div class="after"></div> -->
                                      </div>
                                    </td>
                                    <td class="article-info column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px; padding: 1em;width: 50%" align="left" valign="top">
                                      <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">JavaScript Types</h3>
                                      <div class="article-lang lang-javascript" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #FFFF00; color: #000000;">JavaScript</div>
                                      <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By Flavio Copes</div>
                                      <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                      <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">This is a great introduction to all the types of data that you can use in JavaScript! Strings, numbers, booleans, objects and more&hellip;</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </span></a>
                        </div>
                        <div class="section" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; margin: 4em 0;">
                          <h2 class="section-title header h2" style="margin: 20px 0; line-height: 30px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; font-size: 2em; margin-bottom: 1em; margin-top: 0;">Intermediate tutorials:</h2>
                          <a class="article-link-wrapper a" href="http://shouldiprefix.com/" target="_blank" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #1B2537; text-decoration: none;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #1B2537; text-decoration: none;">
                              <div class="article-card row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-color: #FFFFFF; border-radius: 2rem; margin-bottom: 1em; margin-left: -5em;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="row__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px;width: 50%" align="left" valign="top">
                                      <div class="article-img-wrapper" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: content-box; position: relative; width: 100%;">
                                        <div class="article-img crop-center" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-repeat: no-repeat; border-radius: 2rem; bottom: 0; box-shadow: none; left: 0; max-height: 100%; max-width: 100%; right: 0; top: 0; background-size: cover; height: 100%; width: 100%; background-position: 50%; background-image: url('https://i.imgur.com/wjrFymG.png?t=1549455314371'); border-bottom-right-radius: 0; border-top-right-radius: 0;">
                                          <div class="article-info" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; -webkit-user-select: none; opacity: 0; pointer-events: none; user-select: none; visibility: hidden; padding: 1em;">
                                            <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">What CSS prefixes should I use?</h3>
                                            <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                            <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By David Hund</div>
                                            <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                            <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">New features are being added to CSS all the time. This means that not all browsers are equal. Sometimes you need to use things called prefixes to make features work in particular browsers. See when you need to prefix!</p>
                                          </div>
                                        </div>
                                        <!-- <div class="after"></div> -->
                                      </div>
                                    </td>
                                    <td class="article-info column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px; padding: 1em;width: 50%" align="left" valign="top">
                                      <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">What CSS prefixes should I use?</h3>
                                      <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                      <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By David Hund</div>
                                      <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                      <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">New features are being added to CSS all the time. This means that not all browsers are equal. Sometimes you need to use things called prefixes to make features work in particular browsers. See when you need to prefix!</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </span></a>
                          <a class="article-link-wrapper a" href="https://flaviocopes.com/css-variables/" target="_blank" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #1B2537; text-decoration: none;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #1B2537; text-decoration: none;">
                              <div class="article-card row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-color: #FFFFFF; border-radius: 2rem; margin-bottom: 1em; margin-left: -5em;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="row__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px;width: 50%" align="left" valign="top">
                                      <div class="article-img-wrapper" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: content-box; position: relative; width: 100%;">
                                        <div class="article-img crop-center" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-repeat: no-repeat; border-radius: 2rem; bottom: 0; box-shadow: none; left: 0; max-height: 100%; max-width: 100%; right: 0; top: 0; background-size: cover; height: 100%; width: 100%; background-position: 50%; background-image: url('https://flaviocopes.com/css-variables/banner.png?t=1549455314371'); border-bottom-right-radius: 0; border-top-right-radius: 0;">
                                          <div class="article-info" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; -webkit-user-select: none; opacity: 0; pointer-events: none; user-select: none; visibility: hidden; padding: 1em;">
                                            <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">CSS Variables (Custom Properties)</h3>
                                            <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                            <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By Flavio Copes</div>
                                            <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                            <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">Discover CSS Custom Properties, also called CSS Variables, a powerful new feature of modern browsers that helps you write better CSS.</p>
                                          </div>
                                        </div>
                                        <!-- <div class="after"></div> -->
                                      </div>
                                    </td>
                                    <td class="article-info column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px; padding: 1em;width: 50%" align="left" valign="top">
                                      <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">CSS Variables (Custom Properties)</h3>
                                      <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                      <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By Flavio Copes</div>
                                      <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                      <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">Discover CSS Custom Properties, also called CSS Variables, a powerful new feature of modern browsers that helps you write better CSS.</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </span></a>
                          <a class="article-link-wrapper a" href="https://codetheweb.blog/2017/11/21/css-position-property/" target="_blank" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #1B2537; text-decoration: none;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #1B2537; text-decoration: none;">
                              <div class="article-card row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-color: #FFFFFF; border-radius: 2rem; margin-bottom: 1em; margin-left: -5em;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="row__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px;width: 50%" align="left" valign="top">
                                      <div class="article-img-wrapper" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: content-box; position: relative; width: 100%;">
                                        <div class="article-img crop-center" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-repeat: no-repeat; border-radius: 2rem; bottom: 0; box-shadow: none; left: 0; max-height: 100%; max-width: 100%; right: 0; top: 0; background-size: cover; height: 100%; width: 100%; background-position: 50%; background-image: url('https://codetheweb.blog/assets/img/posts/css-position-property/cover.jpg?t=1549455314371'); border-bottom-right-radius: 0; border-top-right-radius: 0;">
                                          <div class="article-info" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; -webkit-user-select: none; opacity: 0; pointer-events: none; user-select: none; visibility: hidden; padding: 1em;">
                                            <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">Advanced CSS positioning using the position property</h3>
                                            <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                            <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">From Code The Web</div>
                                            <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                            <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">The CSS position property lets you position elements virtually anywhere you want. Learn how in this article…</p>
                                          </div>
                                        </div>
                                        <!-- <div class="after"></div> -->
                                      </div>
                                    </td>
                                    <td class="article-info column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px; padding: 1em;width: 50%" align="left" valign="top">
                                      <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">Advanced CSS positioning using the position property</h3>
                                      <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                      <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">From Code The Web</div>
                                      <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                      <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">The CSS position property lets you position elements virtually anywhere you want. Learn how in this article…</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </span></a>
                        </div>
                        <div class="section" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; margin: 4em 0;">
                          <h2 class="section-title header h2" style="margin: 20px 0; line-height: 30px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; font-size: 2em; margin-bottom: 1em; margin-top: 0;">Advanced tutorials:</h2>
                          <a class="article-link-wrapper a" href="https://css-tricks.com/many-tools-shape-morphing/" target="_blank" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #1B2537; text-decoration: none;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #1B2537; text-decoration: none;">
                              <div class="article-card row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-color: #FFFFFF; border-radius: 2rem; margin-bottom: 1em; margin-left: -5em;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="row__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px;width: 50%" align="left" valign="top">
                                      <div class="article-img-wrapper" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: content-box; position: relative; width: 100%;">
                                        <div class="article-img crop-start" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-repeat: no-repeat; border-radius: 2rem; bottom: 0; box-shadow: none; left: 0; max-height: 100%; max-width: 100%; right: 0; top: 0; background-size: cover; height: 100%; width: 100%; background-position: 0 0; background-image: url('https://css-tricks.com/wp-content/uploads/2017/04/shape-shifter.png?t=1549455314371'); border-bottom-right-radius: 0; border-top-right-radius: 0;">
                                          <div class="article-info" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; -webkit-user-select: none; opacity: 0; pointer-events: none; user-select: none; visibility: hidden; padding: 1em;">
                                            <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">The Many Tools for Shape Morphing</h3>
                                            <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                            <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By Chris Coyier</div>
                                            <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                            <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">To no one's surprise, I'm sure, there are lots of different ways to do the same thing on the web. Shape morphing, being a thing on the web, is no different.</p>
                                          </div>
                                        </div>
                                        <!-- <div class="after"></div> -->
                                      </div>
                                    </td>
                                    <td class="article-info column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px; padding: 1em;width: 50%" align="left" valign="top">
                                      <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">The Many Tools for Shape Morphing</h3>
                                      <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                      <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By Chris Coyier</div>
                                      <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                      <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">To no one's surprise, I'm sure, there are lots of different ways to do the same thing on the web. Shape morphing, being a thing on the web, is no different.</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </span></a>
                          <a class="article-link-wrapper a" href="http://mrmrs.cc/writing/2016/03/24/scalable-css/" target="_blank" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #1B2537; text-decoration: none;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #1B2537; text-decoration: none;">
                              <div class="article-card row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-color: #FFFFFF; border-radius: 2rem; margin-bottom: 1em; margin-left: -5em;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="row__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px;width: 50%" align="left" valign="top">
                                      <div class="article-img-wrapper" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: content-box; position: relative; width: 100%;">
                                        <div class="article-img no-crop" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-position: 50%; background-repeat: no-repeat; background-size: contain; border-radius: 2rem; bottom: 0; box-shadow: none; height: 100%; left: 0; max-height: 100%; max-width: 100%; right: 0; top: 0; width: 100%; background-image: url('https://i.imgur.com/AaUdXlo.png?t=1549455314371'); border-bottom-right-radius: 0; border-top-right-radius: 0;">
                                          <div class="article-info" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; -webkit-user-select: none; opacity: 0; pointer-events: none; user-select: none; visibility: hidden; padding: 1em;">
                                            <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">CSS and Scalability </h3>
                                            <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                            <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By mrmrs</div>
                                            <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                            <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">This is an interesting read into how we choose to structure our CSS. While a lot of it is about companies, it will definitely get you thinking and you might find it helpful!</p>
                                          </div>
                                        </div>
                                        <!-- <div class="after"></div> -->
                                      </div>
                                    </td>
                                    <td class="article-info column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px; padding: 1em;width: 50%" align="left" valign="top">
                                      <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">CSS and Scalability </h3>
                                      <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                      <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By mrmrs</div>
                                      <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                      <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">This is an interesting read into how we choose to structure our CSS. While a lot of it is about companies, it will definitely get you thinking and you might find it helpful!</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </span></a>
                          <a class="article-link-wrapper a" href="https://preethisam.com/2018/07/17/css-counter-and-radio-buttons/" target="_blank" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #1B2537; text-decoration: none;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #1B2537; text-decoration: none;">
                              <div class="article-card row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-color: #FFFFFF; border-radius: 2rem; margin-bottom: 1em; margin-left: -5em;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="row__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px;width: 50%" align="left" valign="top">
                                      <div class="article-img-wrapper" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: content-box; position: relative; width: 100%;">
                                        <div class="article-img crop-center" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-repeat: no-repeat; border-radius: 2rem; bottom: 0; box-shadow: none; left: 0; max-height: 100%; max-width: 100%; right: 0; top: 0; background-size: cover; height: 100%; width: 100%; background-position: 50%; background-image: url('https://raw.githubusercontent.com/rpsthecoder/img-repo/gh-pages/ph-radio.JPG?t=1549455314371'); border-bottom-right-radius: 0; border-top-right-radius: 0;">
                                          <div class="article-info" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; -webkit-user-select: none; opacity: 0; pointer-events: none; user-select: none; visibility: hidden; padding: 1em;">
                                            <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">CSS Counter and Radio Buttons</h3>
                                            <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                            <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By Preethi Sam</div>
                                            <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                            <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">Learn about the power of CSS counters in this article &mdash; they're awesome!!</p>
                                          </div>
                                        </div>
                                        <!-- <div class="after"></div> -->
                                      </div>
                                    </td>
                                    <td class="article-info column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px; padding: 1em;width: 50%" align="left" valign="top">
                                      <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">CSS Counter and Radio Buttons</h3>
                                      <div class="article-lang lang-css" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 2em; display: inline; font-size: .9em; margin-left: .2em; padding: .2em .5em; white-space: nowrap; background-color: #1E90FF; color: #FFFFFF;">CSS</div>
                                      <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By Preethi Sam</div>
                                      <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                      <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">Learn about the power of CSS counters in this article &mdash; they're awesome!!</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </span></a>
                        </div>
                        <div class="section" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; margin: 4em 0;">
                          <h2 class="section-title header h2" style="margin: 20px 0; line-height: 30px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; font-size: 2em; margin-bottom: 1em; margin-top: 0;">Advice / Inspiration:</h2>
                          <a class="article-link-wrapper a" href="https://medium.freecodecamp.org/mornings-nights-and-weekends-how-i-changed-careers-and-became-a-programmer-197ce46ccc1c" target="_blank" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #1B2537; text-decoration: none;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #1B2537; text-decoration: none;">
                              <div class="article-card row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-color: #FFFFFF; border-radius: 2rem; margin-bottom: 1em; margin-left: -5em;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="row__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px;width: 50%" align="left" valign="top">
                                      <div class="article-img-wrapper" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: content-box; position: relative; width: 100%;">
                                        <div class="article-img crop-start" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-repeat: no-repeat; border-radius: 2rem; bottom: 0; box-shadow: none; left: 0; max-height: 100%; max-width: 100%; right: 0; top: 0; background-size: cover; height: 100%; width: 100%; background-position: 0 0; background-image: url('https://cdn-images-1.medium.com/max/1200/1*EaIw1cKm9SywAjgMliMB-g.jpeg?t=1549455314371'); border-bottom-right-radius: 0; border-top-right-radius: 0;">
                                          <div class="article-info" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; -webkit-user-select: none; opacity: 0; pointer-events: none; user-select: none; visibility: hidden; padding: 1em;">
                                            <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">Mornings, Nights, and Weekends: How I Changed Careers and Became a Programmer</h3>
                                            <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By Daniel K. Hunter</div>
                                            <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                            <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">Change is hard. Changing careers while holding a 9–5 can feel down right impossible at times. It requires a great amount of discipline…</p>
                                          </div>
                                        </div>
                                        <!-- <div class="after"></div> -->
                                      </div>
                                    </td>
                                    <td class="article-info column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px; padding: 1em;width: 50%" align="left" valign="top">
                                      <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">Mornings, Nights, and Weekends: How I Changed Careers and Became a Programmer</h3>
                                      <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">By Daniel K. Hunter</div>
                                      <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                      <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">Change is hard. Changing careers while holding a 9–5 can feel down right impossible at times. It requires a great amount of discipline…</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </span></a>
                        </div>
                        <div class="section" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; margin: 4em 0;">
                          <h2 class="section-title header h2" style="margin: 20px 0; line-height: 30px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; font-size: 2em; margin-bottom: 1em; margin-top: 0;">Cool coding project:</h2>
                          <a class="article-link-wrapper a" href="https://tympanus.net/Development/AmbientCanvasBackgrounds/" target="_blank" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #1B2537; text-decoration: none;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #1B2537; text-decoration: none;">
                              <div class="article-card row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-color: #FFFFFF; border-radius: 2rem; margin-bottom: 1em; margin-left: -5em;">
                                <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="row__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px;width: 50%" align="left" valign="top">
                                      <div class="article-img-wrapper" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; box-sizing: content-box; position: relative; width: 100%;">
                                        <div class="article-img crop-center" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; background-repeat: no-repeat; border-radius: 2rem; bottom: 0; box-shadow: none; left: 0; max-height: 100%; max-width: 100%; right: 0; top: 0; background-size: cover; height: 100%; width: 100%; background-position: 50%; background-image: url('https://i.imgur.com/bbXArOy.jpg?t=1549455314371'); border-bottom-right-radius: 0; border-top-right-radius: 0;">
                                          <div class="article-info" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; -webkit-user-select: none; opacity: 0; pointer-events: none; user-select: none; visibility: hidden; padding: 1em;">
                                            <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">Ambient Canvas Backgrounds</h3>
                                            <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">From Codrops</div>
                                            <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                            <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">This awesome project has five different beautiful glowing backgrounds. Each background is created with an HTML canvas and some JavaScript. The backgrounds are also animated &mdash; click on this link to see the animations!</p>
                                          </div>
                                        </div>
                                        <!-- <div class="after"></div> -->
                                      </div>
                                    </td>
                                    <td class="article-info column col-sm-12" width="300" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; box-sizing: border-box; border-radius: 3px; padding: 1em;width: 50%" align="left" valign="top">
                                      <h3 class="article-title header h3" style="line-height: 24px; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; display: inline; margin: 0;">Ambient Canvas Backgrounds</h3>
                                      <div class="article-attribution" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; font-size: .9em; font-style: italic; opacity: .5;">From Codrops</div>
                                      <div class="hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; width: 100%; border-radius: 3px; border-bottom: 1px solid; height: 0; margin: .5em 0; opacity: .75;"> </div>
                                      <p class="article-description text p" style="display: block; border-radius: 3px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; font-size: .95em; margin: 0;">This awesome project has five different beautiful glowing backgrounds. Each background is created with an HTML canvas and some JavaScript. The backgrounds are also animated &mdash; click on this link to see the animations!</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </span></a>
                        </div>
                        <p class="text p" style="display: block; margin: 14px 0; border-radius: 3px; font-size: 16px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em;">That's it! See you next week! &#x1F601;<br style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;" /> 👨‍💻 Ethan</p>
                        <br style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;" /><br style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;" />
                        <div class="faded hr" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; margin: 0 auto; width: 100%; border-radius: 3px; opacity: .5;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
                            <tr style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                              <td style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; table-layout: fixed;">
                                  <tr class="hr__row" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-top: 1px solid #9A9A9A; box-sizing: border-box; border-radius: 0;">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <!-- <p class="faded">P.S. I'll only send emails like this very occasionally (if I do at all), less than once per month. But if you never want an email from me again (aside from login code emails), just <a href="*|UNSUB|*" style="font-weight:normal">click here</a> and I won't send you any more.</p> -->
                        <p class="faded text p" style="display: block; margin: 14px 0; border-radius: 3px; font-size: 16px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; opacity: .5;">Want to change your name or email address? You can <a href="*|UPDATE_PROFILE|*" class="a" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #4784F6; text-decoration: none; font-weight: 400;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #4784F6; text-decoration: none;">update your preferences here</span></a>.</p>
                        <p class="faded text p" style="display: block; margin: 14px 0; border-radius: 3px; font-size: 16px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; opacity: .5;">If you never want an email from me again, you can <a href="*|UNSUB|*" class="a" style="z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; font-family: system-ui; font-family: sans-serif; box-sizing: border-box; border-radius: 3px; color: #4784F6; text-decoration: none; font-weight: 400;"><span class="a__text" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; color: #4784F6; text-decoration: none;">unsubscribe *|EMAIL|* here</span></a>. If you do, I&rsquo;d reeeaally appreciate it if you sent me a quick email telling me why you unsubscribed, so I can make this newsletter better for others! Thanks :)</p>
                        <p class="faded center text p" style="display: block; margin: 14px 0; border-radius: 3px; font-size: 16px; z-index: 1; transition: all .3s cubic-bezier(.47, 0, .745, .715); box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color: #1B2537; line-height: 1.75em; opacity: .5; text-align: center;">&copy; Code The Web 2019 🤪</p>
                        <br style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px;" />
                        <div class="center" style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; text-align: center;">*|REWARDS|*</div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="box-sizing: border-box; font-family: sans-serif; font-family: system-ui; font-family: system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; transition: all .3s cubic-bezier(.47, 0, .745, .715); z-index: 1; border-radius: 3px; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>